# cocoon-service-template

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/icu/cocoon/core/base/: BaseException.java
common-core/src/main/java/icu/cocoon/core/config/: CoreBeanConfig.java
common-core/src/main/java/icu/cocoon/core/resp/: IPageInfo.java  IResp.java  Resp.java
common-utils/: pom.xml
common-utils/src/main/java/icu/cocoon/util/: BaseTree.java  ITree.java  MarkdownUtil.java  ReflectUtil.java  TimeStampUtil.java  TreeNode.java  TreeUtil.java  UUIDGenerator.java  ValidatorUtil.java
template-mbp-dao/: pom.xml
template-mbp-dao/src/main/java/icu/cocoon/dao/base/: BaseController.java  BaseEntity.java  BaseEnum.java  BaseIService.java  BaseService.java  PageData.java  Resp.java  RespPage.java
template-mbp-dao/src/main/java/icu/cocoon/dao/config/: MbpBeanConfig.java
template-mbp-dao/src/main/java/icu/cocoon/dao/handler/: MetaHandler.java
template-mbp-dao/src/main/java/icu/cocoon/dao/support/: ValidationGroup.java
template-security/: pom.xml
template-security/src/main/java/icu/cocoon/security/config/: SecurityBeanConfig.java  SecurityConfiguration.java
template-security/src/main/java/icu/cocoon/security/entity/: SecurityUser.java
template-security/src/main/java/icu/cocoon/security/exception/: LoginException.java
template-security/src/main/java/icu/cocoon/security/factory/: AuthenticationTokenFactory.java
template-security/src/main/java/icu/cocoon/security/filter/: JwtFilter.java  LoginFilter.java
template-security/src/main/java/icu/cocoon/security/provider/: PasswordAuthenticationProvider.java  SmsCodeAuthenticationProvider.java
template-security/src/main/java/icu/cocoon/security/service/: JwtService.java  RbacService.java  SecurityUserService.java  VerificationCodeService.java
template-security/src/main/java/icu/cocoon/security/service/impl/: JwtServiceDefaultImpl.java  RbacServiceDefaultImpl.java  SecurityUserServiceDefaultImpl.java  VerificationCodeServiceDefaultImpl.java
template-security/src/main/java/icu/cocoon/security/token/: SmsCodeAuthenticationToken.java
template-security/src/main/resources/: application-dev.yml
template-system/: pom.xml
template-system/src/main/java/icu/cocoon/: SystemDemoApplication.java
template-system/src/main/java/icu/cocoon/system/base/: BaseController.java
template-system/src/main/java/icu/cocoon/system/config/: SecurityConfig.java
template-system/src/main/java/icu/cocoon/system/controller/: MenuController.java  PermissionController.java  RoleController.java  SignController.java  SmsController.java  UserController.java
template-system/src/main/java/icu/cocoon/system/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
template-system/src/main/java/icu/cocoon/system/entity/vo/: LoginUserInfoVO.java  RoleVO.java
template-system/src/main/java/icu/cocoon/system/exception/: RelationCheckException.java
template-system/src/main/java/icu/cocoon/system/handler/: GlobalExceptionHandle.java  PasswordHandler.java
template-system/src/main/java/icu/cocoon/system/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
template-system/src/main/java/icu/cocoon/system/runner/: ApplicationRunnerImpl.java
template-system/src/main/java/icu/cocoon/system/service/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
template-system/src/main/java/icu/cocoon/system/service/impl/: JwtServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RbacServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
template-system/src/main/java/icu/cocoon/system/util/: JwtUtil.java
template-system/src/main/resources/: application-dev.yml  application.yml
template-system/src/main/resources/mapper/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
