<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cocoon-service-template</artifactId>
    <groupId>icu.cocoon.template</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>template-mbp-dao</artifactId>

  <dependencies>
    <dependency>
      <groupId>icu.cocoon.template</groupId>
      <artifactId>common-core</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>icu.cocoon.template</groupId>
      <artifactId>common-utils</artifactId>
      <version>0.0.1</version>
    </dependency>

    <!--MyBatisPlus核心依赖-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!--MyBatisPlus代码生成器依赖-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!--MyBatisPlus代码生成器模板依赖-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
